[AHK2EXE]
Exe_File=%In_Dir%\Setup.exe
Execution_Level=3
[VERSION]
Set_Version_Info=1
Company_Name=a wandersick
File_Description=EnglishizeCmd Setup
File_Version=2.0.0.0
Inc_File_Version=0
Internal_Name=EnglishizeCmd
Legal_Copyright=Copyright (c) 2009-2020 a wandersick (https://tech.wandersick.com)
Original_Filename=Setup.exe
Product_Name=EnglishizeCmd Setup
Product_Version=2.0.0.0
[ICONS]
# Icon from Crystal Clear icon set (kpackage.ico) by artist Everaldo Coelho licensed under GNU LGPL
Icon_1=%In_Dir%\az-installer-icon.ico
